VITE_SUPABASE_PROJECT_ID="thbcigxpyonflglqpaqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoYmNpZ3hweW9uZmxnbHFwYXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjI0NjMsImV4cCI6MjA3NjM5ODQ2M30.cKIYNeu4sBvSr1utsgoFfsNI3SZ-xYdA_7HwLzusn5E"
VITE_SUPABASE_URL="https://thbcigxpyonflglqpaqw.supabase.co"
